FROM maven:3.6.2-jdk-12

ARG A_GOOGLE_CLIENT_ID
ARG A_GOOGLE_CLIENT_SECRET
ARG A_FACEBOOK_CLIENT_ID
ARG A_FACEBOOK_CLIENT_SECRET
ARG A_MONGO_DB_URI
ARG A_MONGO_DB_DATABASE
ARG A_MONGO_DB_DATABASE
ARG A_KEYSTORE_PASS

ENV googleClientId=${A_GOOGLE_CLIENT_ID}
ENV googleClientSecret=${A_GOOGLE_CLIENT_SECRET}
ENV facebookClientId=${A_FACEBOOK_CLIENT_ID}
ENV facebookClientSecret=${A_FACEBOOK_CLIENT_SECRET}
ENV mongodbURI=${A_MONGO_DB_URI}
ENV mongodbDatabase=${A_MONGO_DB_DATABASE}
ENV keyStorePassword=${A_KEYSTORE_PASS}

WORKDIR /usr/src/app

COPY . /usr/src/app
RUN mvn package -U

ENV PORT 8080
EXPOSE $PORT
CMD [ "sh", "-c", "mvn -Dserver.port=${PORT} spring-boot:run" ]
